skeleton.png
size:269,78
filter:Linear,Linear
pma:true
BODYTOOTHLESS
bounds:2,38,51,38
Body_rest
bounds:55,39,43,37
offsets:4,87,128,128
L1-Claw little
bounds:141,35,15,18
offsets:23,92,128,128
L10-Leg 3
bounds:97,17,16,18
offsets:47,40,128,128
rotate:90
L11-Leg 2
bounds:100,35,15,20
offsets:47,20,128,128
rotate:90
L12-Leg 1
bounds:160,18,17,17
offsets:38,11,128,128
L14-F0-Extra joint
bounds:208,6,12,12
offsets:90,104,128,128
L15-Body_shadows
bounds:2,15,41,21
offsets:73,23,128,128
L16-F0-F.r. Leg claw big
bounds:2,2,24,11
offsets:96,73,128,128
L17-F0-F.r. Leg claw small
bounds:135,17,16,7
offsets:92,66,128,128
rotate:90
L18-F0-F.r. Leg 7
bounds:187,2,14,11
offsets:83,70,128,128
rotate:90
L19-F0-F.r. Leg 6
bounds:64,15,12,22
offsets:76,75,128,128
L2-Claw main
bounds:122,55,18,21
offsets:13,95,128,128
L20-F0-F.r. Leg 5
bounds:253,56,20,14
offsets:61,90,128,128
rotate:90
L21-F0-F.r. Leg 4
bounds:223,15,11,13
offsets:50,90,128,128
rotate:90
L22-F0-F.r. Leg 3
bounds:238,14,12,12
offsets:42,82,128,128
L23-F0-F.r. Leg 2
bounds:122,35,17,18
offsets:28,70,128,128
L24-F0-F.r. Leg 1
bounds:207,44,19,15
offsets:9,69,128,128
L27-F0-LB Leg finger
bounds:207,20,8,14
offsets:11,3,128,128
rotate:90
L28-F0-LB Leg 8
bounds:246,30,11,16
offsets:4,6,128,128
rotate:90
L29-F0-LB Leg 7
bounds:117,17,16,16
offsets:5,20,128,128
L3-Leg 10
bounds:104,2,13,14
offsets:55,93,128,128
rotate:90
L30-F0-LB Leg 6
bounds:45,15,17,21
offsets:10,36,128,128
L31-F0-LB Leg 5
bounds:166,2,14,19
offsets:27,43,128,128
rotate:90
L32-F0-LB Leg 4
bounds:54,2,18,11
offsets:40,53,128,128
L33-F0-LB Leg 3
bounds:144,17,16,14
offsets:41,39,128,128
rotate:90
L34-F0-LB Leg 2
bounds:228,44,19,15
offsets:30,25,128,128
L35-F0-LB Leg 1
bounds:142,57,20,19
offsets:27,7,128,128
L37-F0-RB Leg finger 5
bounds:184,49,20,9
offsets:105,1,128,128
L38-F0-RB Leg finger 4
bounds:207,61,15,21
offsets:101,7,128,128
rotate:90
L39-F0-RB Leg finger 3
bounds:200,2,16,6
offsets:75,6,128,128
rotate:90
L4-Leg 9
bounds:222,2,11,12
offsets:48,83,128,128
rotate:90
L40-F0-RB Leg finger 2
bounds:120,2,14,13
offsets:91,4,128,128
L41-F0-RB Leg finger 1
bounds:252,16,12,12
offsets:92,17,128,128
L42-F0-RB Leg 5
bounds:152,2,13,12
offsets:102,26,128,128
rotate:90
L43-F0-RB Leg 4
bounds:249,43,11,17
offsets:101,38,128,128
rotate:90
L44-F0-RB Leg 3
bounds:164,57,18,19
offsets:81,44,128,128
L45-F0-RB Leg 2
bounds:158,37,17,18
offsets:64,36,128,128
L46-F0-RB Leg 1
bounds:78,17,17,20
offsets:58,15,128,128
L5-Leg 8
bounds:136,2,13,14
offsets:40,75,128,128
rotate:90
L6-Leg 7
bounds:190,35,12,15
offsets:33,64,128,128
rotate:90
L7-Leg 6
bounds:100,52,20,24
offsets:18,43,128,128
L8-Leg 5
bounds:193,20,13,12
offsets:15,34,128,128
rotate:90
L9-Leg 4
bounds:230,61,15,21
offsets:55,58,128,128
rotate:90
TOOTH1
bounds:78,2,24,13
offsets:0,0,32,16
TOOTH2
bounds:177,37,10,11
offsets:0,0,16,16
rotate:90
TOOTH3
bounds:207,30,19,12
offsets:0,0,32,16
TOOTH4
bounds:179,18,15,12
offsets:0,0,32,16
rotate:90
TOOTH5
bounds:184,60,21,16
offsets:0,0,32,16
TOOTH6
bounds:28,2,24,11
offsets:0,0,32,16
TOOTH7
bounds:228,28,14,16
offsets:0,0,16,16
rotate:90
